<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <link
      rel="canonical"
      href="https://amp.dev/documentation/examples/components/amp-copy-action/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <style amp-custom>
      .column {
        padding: 20px;
      }
      .column div {
        padding-bottom: 10px;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <!-- Call to action-copy. -->
    <div>
      <div class="column">
        <div id="divTarget">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <button on="tap:divTarget.copy();copy-success:divTarget.hide()">
          Copy DIV Content
        </button>
      </div>
      <div class="column">
        <input id="inputTarget" value="Sample Input Value" />
        <button on="tap:inputTarget.copy();copy-success:inputTarget.hide()">
          Copy Input Value
        </button>
      </div>
      <div class="column">
        <button on="tap:AMP.copy(text='Hello AMP');copy-success:copied.show()">
          Copy Static Text
        </button>
        <p hidden id="copied">Copied!</p>
      </div>
      <div class="column">
        <button
          [class]="eventResult"
          [text]="eventResult"
          on="tap:AMP.copy(text='Copy error');
            copy-error:AMP.setState({eventResult: event.data.type});
            copy-success:AMP.setState({eventResult: event.data.type})"
        >
          Copy Text - Event
        </button>
        <p hidden [hidden]="eventResult != 'error'">Copy Error</p>
      </div>
      <div class="column">
        <textarea placeholder="Paste here!" rows="10" cols="50"></textarea>
      </div>
    </div>
  </body>
</html>
